<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.tecmax.demo</groupId>
        <artifactId>mavewebappdemo</artifactId>
        <packaging>war</packaging>
        <version>1.0.0-SNAPSHOT</version>
        <name>mavewebappdemo Maven Webapp</name>
        <url>https://maven.apache.org</url>
        
        <properties>
            <!-- Recommended properties for modern builds -->
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
        </properties>
        
        <distributionManagement>
                <snapshotRepository>
                  <id>nexus-snapshots</id>
                  <url>http://54.159.177.72:8081/nexus/content/maven-snapshots/snapshots</url>
                </snapshotRepository>
        </distributionManagement>
        
        <dependencies>
                <dependency>
                 <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
                 <version>8.0.33</version> <!-- Updated to latest stable version -->
                </dependency>
        </dependencies>

        <pluginRepositories>
    <pluginRepository>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>
        
        <build>
                <plugins>
                        <!-- Modern plugin versions -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.11.0</version>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.4.1</version>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.sonatype.plugins</groupId>
                                <artifactId>nexus-staging-maven-plugin</artifactId>
                                <version>3.0.2</version>
                                <executions>
                                        <execution>
                                                <id>default-deploy</id>
                                                <phase>deploy</phase>
                                                <goals>
                                                        <goal>deploy</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <serverId>nexus</serverId>
                                        <nexusUrl>http://54.159.177.72:8081/nexus/</nexusUrl>
                                        <skipStaging>true</skipStaging>
                                </configuration>
                        </plugin>
                        
                        <plugin>
                                <groupId>io.snyk</groupId>
                                <artifactId>snyk-maven-plugin</artifactId>
                                <version>2.2.0</version>
                                <inherited>false</inherited>
                        </plugin>
                </plugins>
        </build>
</project>
